REACT_APP_API_URL=/api
REACT_APP_STORE_URL=https://store.tst.qilin.super.com
REACT_APP_PLATFORM=Qilin
REACT_APP_MIN_PASSWORD_LENGTH=7
REACT_APP_MAX_PASSWORD_LENGTH=30
REACT_APP_VALIDATION_DEBOUNCING_TIME=1000
